### server ###
spring.application.name=${APPLICATION_NAME}
server.port=${SERVER_PORT}

### database ###
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### mongodb ###
spring.data.mongodb.uri=${MONGODB_URI}

### redis ###
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.type=${REDIS_TYPE}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

### jwt ###
security.jwt.secret-key=${JWT_SECRET_KEY}
# 24h in millisecond
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

#base url
base.url=${BASE_URL}

### oauth2 ###
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_OAUTH_SCOPE}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/${GOOGLE_OAUTH_REDIRECT_URI}
spring.security.oauth2.client.registration.google.client-name=${GOOGLE_OAUTH_CLIENT_NAME}
