### server ###
spring.application.name=blog
server.port=8080

### database ###
# spring.datasource.url=jdbc:mysql://localhost:3306/post_db
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### jwt ###
security.jwt.secret-key={{jwt-secret}}
# 24h in millisecond
security.jwt.expiration-time=86400000

### oauth2 ###
base.url=http://localhost:8080
spring.security.oauth2.client.registration.google.client-id={{client-id}}
spring.security.oauth2.client.registration.google.client-secret={{client-secret}}
spring.security.oauth2.client.registration.google.scope=profile, email
# spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/auth/oauth2/callback
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/{{redirect-uri}}
spring.security.oauth2.client.registration.google.client-name=Google

### mongodb ###
spring.data.mongodb.uri=mongodb://localhost:27017/activities

### redis ###
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
